upstream loadbalancer {
server server1:8080;
server server2:8080;
}

# Server-side caching
proxy_cache_path /tmp/cache levels=1:2 keys_zone=uniexplorers_cache:10m max_size=1g inactive=60m use_temp_path=off;
proxy_cache_key "$scheme$request_method$host$request_uri";

# Expires map: browser-side caching
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
    ~font/                     max;
}

server {
listen 8080;
server_name localhost;
location / {
    proxy_cache uniexplorers_cache;
    add_header X-Proxy-Cache $upstream_cache_status;
    proxy_pass_header    Content-Disposition;
    proxy_pass http://loadbalancer;
}
expires $expires;
}
